body{
 background: #f2f2f2;
}

.tot-con{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 80px;
}

.container{
 width: 90%;
 padding: 20px 0px;
 overflow: hidden;
}

.container .swiper-container{
 width: 100%;
 height: 400px;
 padding: 0 100px;

}

.disorders{
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.disorders h1{
  font-size: 60px;
  padding-bottom: 15px;
  color:#01386a;
}

.disorders p{
  font-size: 16px;
  font-weight: 500;
  color: rgb(120, 120, 120);
  padding-bottom: 50px;
  width: 40%;
}

.card-description{
  display: grid !important;
  grid-template-rows: 0.25fr 0.5fr 0.5fr;
  padding: 0px !important;
  height: 310px;
}

.container .swiper-slide {
  position: relative;
  color: #f2f2f2;
  background-image: linear-gradient(#01386a, #0094c1);
  border-radius: 15px;
  padding: 10px 30px 10px 30px;
  width: 280px !important;
  height: 330px !important;
  margin-left: 55px;
}

.container .swiper-slide h4{
  font-size: 20px;
  text-align: center;
}

.container .swiper-slide p{
  font-size: 15px;
  text-align: justify;
}

/* .container .swiper-slide .card-text{
  text-align: center;
  height: 40%;
}

.container .swiper-slide .card-exp{
  text-align: center;
  height: 60%;
} */

.container .swiper-slide .card-description{
   padding:1rem 1rem;
}
/* .container .swiper-slide .card-title,.container .swiper-slide .card-text{
  margin-bottom: .5rem;
} */
.container .swiper-slide .card-link{
  text-align: center;
 
}
.container .swiper-slide .card-link a{
   text-decoration: none;
   color: #1d6ce2;
}
.swiper-button-next{
   right: 26px !important;
}
.swiper-button-prev{
   left: 26px !important;
}
